# batch_etl

./: README.md  pom.xml
src/main/java/com/huayanginfo/etl/: BaseController.java  BatchEtlApplication.java
src/main/java/com/huayanginfo/etl/annotation/: RecordAccess.java  RecordAccessAspect.java
src/main/java/com/huayanginfo/etl/config/: DataBatchBase.java  SwaggerConfig.java
src/main/java/com/huayanginfo/etl/config/security/: CustomUserDetailsService.java  SecurityConfiguration.java
src/main/java/com/huayanginfo/etl/listener/: TaskExecutionListener.java
src/main/java/com/huayanginfo/etl/model/entity/: Access.java  EntityBase.java  JdpSysMenu.java  JdpSysOrg.java  JdpSysRole.java  JdpSysRoleMenu.java  JdpSysUser.java  JdpSysUserRole.java
src/main/java/com/huayanginfo/etl/model/master/: MasterContentExt.java
src/main/java/com/huayanginfo/etl/model/slave/: SlaveContentExt.java
src/main/java/com/huayanginfo/etl/repository/: JdpSysMenuRepository.java  JdpSysOrgReporitory.java  JdpSysRoleMenuRepository.java  JdpSysRoleRepository.java  JdpSysUserReporitory.java  JdpSysUserRoleRepository.java
src/main/java/com/huayanginfo/etl/service/: JdpSysMenuService.java  JdpSysRoleMenuService.java  JdpSysRoleService.java  JdpSysUserRoleService.java  JdpSysUserService.java
src/main/java/com/huayanginfo/etl/tasks/access/: AccessDataProcessor.java
src/main/java/com/huayanginfo/etl/tasks/contentExt/: ContentExtProcessor.java  MasterContentExtRepository.java  SlaveContentExtRepository.java
src/main/java/com/huayanginfo/etl/utils/: JdbcDataService.java
src/main/java/com/huayanginfo/etl/web/: MainController.java  MetadataController.java
src/main/resources/: application.properties
src/main/resources/sql/: access.sql
src/main/resources/templates/: 403.html  index.html
src/main/resources/templates/_main/: commons.html
src/main/resources/templates/login/: login.html
