#
# 运行环境配置
spring.profiles.active=@environment@
# 应用服务器配置
server.port=8666
server.servlet.context-path=/etl
spring.application.name=batch-elt
#
# jackson序列化配置
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.serialization.write-dates-as-timestamps=false
#
#
#############################################################################
############### 数据库配置(使用动态数据源之后,该数据源失效)
#############################################################################
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.url=jdbc:p6spy:mysql://10.3.0.183:3306/hyjf_demo?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&rewriteBatchedStatements=true&allowPublicKeyRetrieval=true
# 此处需要注意:使用hikari连接池必须这么配置,不能使用原来的spring.datasource.username配置
spring.datasource.hikari.username=root
spring.datasource.hikari.password=JunFeng123
## 连接池信息配置
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
# 此属性控制从池返回的连接的默认自动提交行为,默认值：true
spring.datasource.hikari.auto-commit=true
# 最小空闲连接数量
spring.datasource.hikari.minimum-idle=20
# 连接池最大连接数
spring.datasource.hikari.maximum-pool-size=30
# 空闲连接存活最大时间，默认600000（10分钟）
spring.datasource.hikari.idle-timeout=600000
# 数据库连接超时时间,默认30秒，即30000
spring.datasource.hikari.connection-timeout=300000
# 连接池名字
spring.datasource.hikari.pool-name=HikariCP
#
#
#############################################################################
############### Hibernate配置
#############################################################################
# 设置自动创建表
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
# 命名规则
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyComponentPathImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#
#
#############################################################################
############### thymeleaf相关配置
#############################################################################
# 设置thymeleaf模板引擎的缓存，设置false为关闭，默认为true
spring.thymeleaf.cache=false
# 设置thymeleaf模板引擎的前后缀（可选项）,相当与springmvc中的内部资源解析器
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#
#
#############################################################################
############### Spring线程池配置
#############################################################################
# 核心线程数
spring.task.execution.pool.core-size=8
# 最大线程数
spring.task.execution.pool.max-size=16
# 空闲线程存活时间
spring.task.execution.pool.keep-alive=60s
# 是否允许核心线程超时
spring.task.execution.pool.allow-core-thread-timeout=true
# 线程队列数量
spring.task.execution.pool.queue-capacity=1000
# 线程关闭等待
spring.task.execution.shutdown.await-termination=false
spring.task.execution.shutdown.await-termination-period=
# 线程名称前缀
spring.task.execution.thread-name-prefix=task-job-
#
#
#############################################################################
############### spring data batch配置
#############################################################################
# 默认自动执行定义的Job(true)，改为false，需要jobLaucher.run执行
spring.batch.job.enabled=true
# spring batch在数据库里面创建默认的数据表，如果不是always则会提示相关表不存在
spring.batch.jdbc.initialize-schema=always
spring.batch.jdbc.schema=classpath:/sql/batch-schema-mysql.sql
spring.batch.job.names=etl
#
#
#############################################################################
############### activemq内嵌配置
#############################################################################
spring.activemq.in-memory=true
spring.activemq.broker-url=tcp://127.0.0.1:61616
spring.activemq.user=admin
spring.activemq.password=JunFeng123
spring.activemq.close-timeout=15s
spring.activemq.non-blocking-redelivery=false
spring.activemq.send-timeout=0
spring.activemq.queue-name=search_app.queue
spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=10
spring.activemq.pool.idle-timeout=30000